################################
gA statistics:
  + outCitation counts:
  |     mean : 28.806495263870094
  |   median : 27.0
  |      std : 15.55194108975111
  + top couple title words:
  |   1. [0.148] for
  |   2. [0.09] of
  |   3. [0.085] and
  |   4. [0.079] a
  |   5. [0.076] in
  |   6. [0.061] the
  |   7. [0.047] on
  |   8. [0.047] with
  |   9. [0.038] data
  |   10. [0.028] to
  |   11. [0.023] systems
  |   12. [0.023] performance
  |   13. [0.022] memory
  |   14. [0.021] using
  |   15. [0.019] efficient
  |   16. [0.019] an
  |   17. [0.019] networks
  |   18. [0.016] distributed
  |   19. [0.016] analysis
  |   20. [0.016] learning
  |   21. [0.015] cloud
  |   22. [0.014] parallel
  |   23. [0.014] applications
  |   24. [0.013] system
  |   25. [0.013] network
  |   26. [0.012] via
  |   27. [0.012] dynamic
  |   28. [0.011] storage
  |   29. [0.011] scalable
  |   30. [0.011] framework
  |   31. [0.011] fast
  |   32. [0.011] processing
  |   33. [0.01] scheduling
  |   34. [0.01] from
  |   35. [0.009] management
  |   36. [0.009] graph
  |   37. [0.009] approach
  |   38. [0.009] model
  |   39. [0.009] gpu
  |   40. [0.008] power
  |   41. [0.008] detection
  |   42. [0.007] machine
  |   43. [0.007] energy
  |   44. [0.007] through
  |   45. [0.007] deep
  |   46. [0.007] by
  |   47. [0.007] search
  |   48. [0.007] heterogeneous
  |   49. [0.007] towards
  |   50. [0.007] hpc
  |   51. [0.007] gpus
  |   52. [0.007] hardware
  |   53. [0.007] communication
  |   54. [0.007] analytics
  |   55. [0.006] algorithms
  |   56. [0.006] practical
  |   57. [0.006] architecture
  |   58. [0.006] based
  |   59. [0.006] enabling
  |   60. [0.006] cache
  |   61. [0.006] optimization
  |   62. [0.006] computing
  |   63. [0.006] mobile
  |   64. [0.006] resource
  |   65. [0.006] large-scale
  |   66. [0.006] virtual
  |   67. [0.006] online
  |   68. [0.005] file
  |   69. [0.005] control
  |   70. [0.005] evaluation
  |   71. [0.005] security
  |   72. [0.005] understanding
  |   73. [0.005] attacks
  |   74. [0.005] algorithm
  |   75. [0.005] neural
  |   76. [0.005] optimal
  |   77. [0.005] modeling
  |   78. [0.005] high
  |   79. [0.005] computation
  |   80. [0.005] architectures
  |   81. [0.005] study
  |   82. [0.005] secure
  |   83. [0.005] prediction
  |   84. [0.005] execution
  |   85. [0.005] models
  |   86. [0.005] graphs
  |   87. [0.005] application
  |   88. [0.005] support
  |   89. [0.005] web
  |   90. [0.005] adaptive
  |   91. [0.004] big
  |   92. [0.004] time
  |   93. [0.004] large
  |   94. [0.004] exploiting
  |   95. [0.004] over
  |   96. [0.004] privacy
  |   97. [0.004] against
  |   98. [0.004] processors
  |   99. [0.004] high-performance
  |   100. [0.004] partitioning
################################
gB statistics:
  + inCitation/year counts:
  |     mean : 145.81103317335584
  |   median : 32.0
  |      std : 600.29331402431
  + publish years:
  |     mean : 2008.9769263224514
  |   median : 2011.0
  |      std : 7.872394856299208
  + top couple title words:
  |   1. [0.368] for
  |   2. [0.285] of
  |   3. [0.271] and
  |   4. [0.243] a
  |   5. [0.204] in
  |   6. [0.204] the
  |   7. [0.11] on
  |   8. [0.104] with
  |   9. [0.085] data
  |   10. [0.082] to
  |   11. [0.068] using
  |   12. [0.061] an
  |   13. [0.052] analysis
  |   14. [0.051] systems
  |   15. [0.049] networks
  |   16. [0.047] performance
  |   17. [0.043] memory
  |   18. [0.039] system
  |   19. [0.039] efficient
  |   20. [0.034] applications
  |   21. [0.034] network
  |   22. [0.034] distributed
  |   23. [0.033] parallel
  |   24. [0.033] learning
  |   25. [0.03] dynamic
  |   26. [0.03] from
  |   27. [0.026] cloud
  |   28. [0.025] algorithms
  |   29. [0.025] model
  |   30. [0.025] detection
  |   31. [0.023] approach
  |   32. [0.023] computing
  |   33. [0.021] algorithm
  |   34. [0.021] based
  |   35. [0.021] fast
  |   36. [0.02] by
  |   37. [0.02] scalable
  |   38. [0.02] design
  |   39. [0.02] via
  |   40. [0.02] graph
  |   41. [0.02] scheduling
  |   42. [0.019] management
  |   43. [0.019] framework
  |   44. [0.019] storage
  |   45. [0.019] software
  |   46. [0.019] information
  |   47. [0.018] security
  |   48. [0.018] search
  |   49. [0.018] processing
  |   50. [0.018] web
  |   51. [0.018] models
  |   52. [0.017] power
  |   53. [0.017] optimization
  |   54. [0.017] architecture
  |   55. [0.016] large
  |   56. [0.016] control
  |   57. [0.015] virtual
  |   58. [0.015] mobile
  |   59. [0.015] programs
  |   60. [0.015] -
  |   61. [0.015] time
  |   62. [0.015] cache
  |   63. [0.015] machine
  |   64. [0.015] secure
  |   65. [0.015] evaluation
  |   66. [0.015] study
  |   67. [0.014] energy
  |   68. [0.014] through
  |   69. [0.014] computation
  |   70. [0.013] adaptive
  |   71. [0.013] towards
  |   72. [0.013] modeling
  |   73. [0.013] programming
  |   74. [0.013] high
  |   75. [0.013] large-scale
  |   76. [0.013] code
  |   77. [0.013] new
  |   78. [0.013] graphs
  |   79. [0.013] heterogeneous
  |   80. [0.012] language
  |   81. [0.012] query
  |   82. [0.012] online
  |   83. [0.012] application
  |   84. [0.012] automatic
  |   85. [0.012] communication
  |   86. [0.012] social
  |   87. [0.012] gpu
  |   88. [0.012] neural
  |   89. [0.012] hardware
  |   90. [0.012] database
  |   91. [0.012] attacks
  |   92. [0.011] resource
  |   93. [0.011] practical
  |   94. [0.011] execution
  |   95. [0.011] architectures
  |   96. [0.01] file
  |   97. [0.01] support
  |   98. [0.01] survey
  |   99. [0.01] privacy
  |   100. [0.01] classification
